# database url
DATABASE_URL=postgresql://username:password@host:port/mydb?schema=public

# server port
SERVER_PORT=

# jst sercret key
JWT_SECRET_KEY=

# user admin credentials
USER_ADMIN_NAME=
USER_ADMIN_EMAIL=
USER_ADMIN_PHONE=
USER_ADMIN_DOCUMENT=
USER_ADMIN_PASSWORD=